* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

header {
  width: 100%;
  background-color: #2196F3;
  height: 64px;
}

.cards-field {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20%;
  width: 1000px;
  height: 800px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 0 auto;
}

.card-container {
  perspective: 25rem;
  transition: transalteZ .2s;
  &:hover > .card {
    transform: translateZ(2rem);
    box-shadow: 0.3rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
  }
}

.card {
  max-width: 80%;
  height: 7rem;
  cursor: pointer;
  text-align: center;
  transform-style: preserve-3d;
  transition: all .5s;
  transform-origin: left;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.1rem 0.5rem rgba(0, 0, 0, 0.5);

  &.flipped {
    transform: rotateY(-180deg) translateX(100%);
    transform-origin: right;
  }

  &__front, &__back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    backface-visibility: hidden;
  }

  &__front {
    background-color: tomato;
  }
  &__back {
    background-color: turquoise;
    transform: rotateY(180deg);
  }
}
